$url = 'http://192.168.0.114:8000/recreq/';
$data = array('apikey' => 'x6gVYpggAwwy9ylynA37', 'appid' => 'T11A43P', 'websitename' => 'qwerty', 'req_type' => 'login', 'username' => true, 'phoneno' => true, 'email' => true, 'city' => true, 'state' => true, 'country' => true );
$options = array(
        'http' => array(
        'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
        'method'  => 'POST',
        'content' => http_build_query($data),
    )
);

$context  = stream_context_create($options);
$result = file_get_contents($url, false, $context);
var_dump($result);